<!DOCTYPE html>

    <head>
Different Types of Inputs
    </head>


    <body>

        <form>

            <br>
            <label for="fname">First name:</label>
            <input type="text">

            <br><br>

            <label for="lname">Last name:</label>
            <input type="text">

            <br><br>

            <label for="Instructuions">Additional instructions</label>

            <br>

            <textarea name="Additional instructions" cols="30" rows="10"></textarea>

            <br><br>

            <label for="T&S">Agree to terms and services of site.</label>
            <input type="Checkbox" name="checkbox">          
            <input type="submit" value="Submit">

          </form> 

    </body>
</html>